/* .modal {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5); 
    display: flex;
    align-items: center;
    padding-left: 70.875rem;
    justify-content: center;
    /* z-index: 2; */
  
  /* .head{
    height: 3.875rem;
    margin: 0.625rem 0.3125rem;
  }
  .modal-data {
    background: white;
    padding-left: 40px;
    height: 100vh;
    width: 700px;
    position: relative;
  }
  
  .crossButton {
    position: absolute;

    top: 10px;
    right: 10px;
    border: none;
    background: none;
    font-size: 40px;
    cursor: pointer;
  }
  .singleItem{
    display: flex;
    justify-content: space-between;
  }
  .itemImg{
    width: 8.75rem;
    height: 8.75rem;
    object-fit: fill;
  }
  .itemImg img{
    width: 8rem;
    height: 8rem;
  } 
  .scroll{
    scroll-behavior: smooth;
    scrll
  }

 */ 

 /* Modal container */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    width: 30%; 
    height: 100vh; 
    background-color: white; 
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2); 
    z-index: 1000; 
    display: flex;
    flex-direction: column;
    animation: slideIn 0.3s ease; 
  }
  
  /* Prevent clicking on the modal from closing it */
  .modal-data {
    width: 100%;
    height: 100%;
    overflow-y: auto; 
    padding: 20px;
    box-sizing: border-box;
  }
  
  /* Modal header */
  .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
  }
  
  /* Close button styling */
  .crossButton {
    background-color: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #333;
  }
  
  /* Scrollable content container */
  .scroll {
    flex: 1; 
    overflow-y: auto; 
    margin-top: 10px;
    padding-right: 10px;
  }
  
  /* Individual cart item styling */
  .singleItem {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
  }
  
  /* Image styling */
  .itemImg img {
    width: 50px; 
    height: 50px; 
    object-fit: cover;
    margin-right: 10px;
  }
  
  /* Product name styling */
  .itemName {
    flex: 2;
    font-size: 16px;
    color: #333;
  }
  
  /* Price styling */
  .itmePrice {
    flex: 1;
    text-align: right;
    font-size: 16px;
    color: #666;
  }
  
  /* Animation for modal appearance */
  @keyframes slideIn {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }
  
  /* Prevent body scroll when modal is open */
  body.modal-open {
    overflow: hidden;
  }
  
