.mainContact{
    width: 100%;
    display: flex;
    flex-direction: column;
   align-items: center;
   
}
.get{
    height: 30vh;
    position: relative;

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    font-weight: bold;
    background-color:#f7f6f2;
}
.contactRelative{
   height: 20.25rem;
}
.leafContact{
    position: absolute;
    top:-2rem
}
.contact{
  
   position: absolute;

    bottom: 20.3125rem;
    left: 20rem;
    right: 20rem;
    
    height: 18.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 1px solid rgb(238, 234, 234);

}
.diffContact{
    display: flex;
    justify-content: center;
    gap:1.625rem;
    flex-wrap: wrap;
   
}
.contactP{
    height: 10.25rem;
    width: 20.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(238, 234, 234);
}
.faqClass{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: 3.25rem 0;

}
.faq{
    font-size: 3rem;
    font-weight: bold;
}
.accordionDiv{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.25rem;
    padding: 3.25rem 1.25rem;

}
.accordion{
    width: 30%;
}