.upperRibon{
    background-color: black;
    color:white;
    font-size: 1.875rem;
    font-weight: bolder;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    height: max-content;
    justify-content: space-between;
   
 
    padding: 3.25rem 15rem;
}
.rButton button{
    height: 3.25rem;
    width: 10.25rem;
    background-color: rgb(106, 151, 58);
    border-radius: 0.3125rem;
    color: white;
    font-weight: bold;
}
.lowerribon{
    background-color:rgb(250, 249, 247);
    font-size: 1.5625rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    gap:37.125rem;
    text-align: center;
    padding: 1.50rem 0;
}