.mainContainer{
    width: 98.5%;
    background-color: #f7f6f2;

}
.productDiv{
    display: flex;
    width: 85%;
    font-family: 'Oswald', sans-serif; 
    justify-content: center;
    padding: 4rem 9rem 0 9rem;
    background-color: #f7f6f2;
}
.leftPannel{
    width: 35%;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:1.25rem;
  
}
.search{
    width:60%;
}
.inputSearch{
    width: 14.5rem;
    height: 2rem;
}
.searchBtn{
    height: 2.34rem;
    background-color: #8bc24b;
    border: none;
    border-radius: .525rem;
}
.filter{
    width:60%;

}
.categoryList{
    width: 60%;
}
.rightPannel{
    width: 65%;
    border-left: 1px solid gray;
}
.products{
    font-family: 'Oswald', sans-serif; 
     width: 100%;
}
.path{
    margin-left: 1.25rem;
    margin-top: 3%;
    font-size: 0.8625rem;
    color: #777777;
}
.productTitle{
    margin-left: 1.25rem;
    margin-top: 1%;
    font-size: 3.6875rem;
    color:#8bc24b
}
.colclusion{
    font-size: 13.8px;
    color: #777777;
    margin-top: 3%;
    width: 80%;
    margin-left: 1.25rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.proRight
{ 
    display: flex;
    align-items: flex-end;
    
}
.proLeft{
    display: flex;
    text-align: left;
    
}
.productsContainer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: 1.25rem;
    gap:1.625rem;
    /* justify-content: center; */
    margin-top: 50px;
}
.allProduct{
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem;
    justify-content: center;
    align-items: center;
}
.bSProducts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}
.gro{
    color: gray;
}
.pName{
    font-weight: bold;
    font-size: 1.125rem;

}

   
